html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 0;
}


nav {
    position: sticky;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.nav-container .logo {
    font-size: 24px;
    font-weight: bold;
    color: #59168b;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links div {
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-links div:hover {
    color: #9810fa;
}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        background: white;
        flex-direction: column;
        width: 100%;
        padding: 1rem 0;
        gap: 1rem;
        display: none;
        text-align: center;
        /* box-shadow: 0 4px 10px rgba(0,0,0,0.1); */
    }

    /* Show menu when checkbox is checked */
    .menu-toggle:checked+.hamburger+.nav-links {
        display: flex;
    }
}

/* hero */
.hero-container {
    background-image: linear-gradient(rgb(152, 16, 250, 0.3), rgba(134, 16, 67, 0.3)), url("../assets/images/hero.png");
    /* background-color: #ffffff; */
    height: 100vh;
    /* width: 100%; */
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    color: white;
    flex-wrap: wrap;
    /* z-index: 1000; */
    /* padding: 100px 0; */
}

.hero-heading {
    font-size: 48px;
    text-align: center;
}

.hero-subheading {
    font-size: 24px;
    text-align: center;
}

@media (max-width: 1024px) {
    .hero-heading {
        font-size: 40px;
    }

    .hero-subheading {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .hero-heading {
        font-size: 36px;
    }

    .hero-subheading {
        font-size: 18px;
    }
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.button-1 {
    padding: 10px 20px;
    background-color: #9810fa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-2 {
    padding: 10px 20px;
    background-color: white;
    color: #9810fa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-1:hover,
.button-2:hover {
    opacity: 0.8;
}

/* about */
.about-container {
    padding: 100px 20px;
    /* height: 50vh; */
    /* background-color: #f5f5f5; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-headings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 36px;
}

@media (max-width: 1024px) {
    .section-heading {
        font-size: 30px;
    }
}

.section-subheading {
    color: #484848;
}

.about-features,
.classes-list,
.pricing-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

/* @media (max-width: 1024px) {
    .about-features, .classes-list, .pricing-list{
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
} */


.about-feature {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    width: 100%;
}

.feature-heading {
    font-size: 22px;
}

/* @media (max-width: 1024px) {
    .about-features{
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
} */

.about-icon {
    color: #9810fa;
    font-size: 24px;
    padding: 15px;
    background-color: rgb(152, 16, 250, 0.2);
    border-radius: 50%;
}

/* classes */
.classes-container {
    padding: 100px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #fdf2f8;
}

.class-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    width: 100%;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.class-image img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.class-title,
.font-title,
.info-heading,
.book-heading {
    font-weight: 600;
    font-size: 18px;
}

.class-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    color: #484848;
}

.class-detail div {
    display: flex;
    gap: 10px;
}

/* pricing */
.pricing-container {
    padding: 100px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}

.price-heading {
    font-size: 30px;
}

@media (max-width: 1024px) {
    .price-heading {
        font-size: 24px;
    }
}

.pricing-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    font-size: 14px;
}

.pricing-card:hover {
    border: 1px solid #9810fa;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    ;
}

.pricing-details div {
    display: flex;
    gap: 10px;
}

.pricing-subtitle,
.footer-subtitle {
    font-size: 14px;
}

.footer {
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #59168b;
}

.rev {
    color: white;
}

.purple {
    color: #59168b;
    font-weight: 600;
}

hr {
    width: 100%;
    border: 1px solid #9810fa;
    transform: scaleY(0.1);
}

.footer-subtitle {
    color: white;
}


.contact-container {
    padding: 100px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    /* background-color: #fdf2f8; */
}

.contact-content {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    width: 100%;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    font-size: 14px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.contact-details,
.contact-socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-details div {
    display: flex;
    gap: 10px;
}

.socials {
    display: flex;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 5px;
}

form input,
textarea,
select {
    background-color: #f3f3f5;
    border: none;
    padding: 10px;
    /* padding-right: 20px; */
    /* appearance: none; */
    border-radius: 10px;
    font-size: inherit;
    font-family: inherit;
    resize: none;
}

.book-container {
    padding: 100px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #fdf2f8;
}

.book-container form {
    max-width: 600px;
    width: 80%;
}

.form-rows {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: left;
}

.form-group {
    flex: 1;
}

.social-icon {
    font-size: 24px;
}

.contact-icon {
    color: #9810fa;
}

.tick-icon {
    color: #34b233;
}